# umonsAmphi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umonshoraire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: link.txt
app/src/main/java/com/example/umonshoraire/: Amphi.java  Amphi.kt  AmphiAdapter.java  AmphiAdapter.kt  MainActivity.java  MainActivity.kt  Request.java  Request.kt  Search.java  SearchIcal.java  SearchIcal.kt  UImanager.java  UImanager.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  text_row_item.xml  textinput_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: ical4j.properties
app/src/test/java/com/example/umonshoraire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
